MYSQL_ROOT_PASSWORD=db_root_password
USER_PASSWORD=31415masarumosu
USER_NAME=kunimoto
GOOGLE_CLIENT_ID='562389220665-e73k06es6ar8o9l9n6jignunjp0rup13.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='5czi20yimY7J3-dCTxjLvAPH'